<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>artikel</title>
</head>
<body>
  <!--link halaman-->
  <div>&nbsp;
    <a href="author.html">Author</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tokoh_utama.html">Tokoh utama</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Redward</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Mugiwara</a>
  </div>
  <!--link halaman selesai-->
  
  <!-- navigation bar -->
  <div>
    <h1>Artikel One Piece</h1>
    <h2>One Piece: Petualangan Sang Bajak Laut Menuju Impian
</h2>
  </div>
  <!-- navigation bar selesai-->
  
  <!-- content 1 -->
  <div>
    <p>One Piece adalah manga dan <em>anime legendaris</em> karya Eiichiro Oda yang pertama kali terbit tahun 1997 di majalah Weekly Shonen Jump.</p>
    <p1>Sejak itu, One Piece tumbuh menjadi salah satu karya paling sukses sepanjang masa dengan jutaan penggemar di seluruh dunia. Kisahnya sederhana, tapi penuh makna: seorang anak muda bernama <em>Monkey D. Luffy</em> bercita-cita menjadi Raja Bajak Laut dengan menemukan harta karun terbesar di dunia, yang disebut One Piece.</p1>
    <img src="gambar6.jpg" width="100%" height="100%">
  </div>
  <!-- content 1 selesai -->
  
  <!-- content 2 -->
  <div>
    <h2>Latar Belakang Cerita</h2>
    <p>Luffy bukan bajak laut biasa. Ia memakan buah iblis Gomu Gomu no Mi (belakangan diketahui sebagai Hito Hito no Mi, Model: Nika), yang memberinya kemampuan tubuh karet. Meskipun tidak bisa berenang, kekuatan ini menjadikan Luffy unik dalam bertarung. Ia dikenal bukan hanya karena kekuatannya, tetapi juga karena hati yang besar, keberanian, dan kesetiaannya terhadap teman-temannya.</p>
  </div>
  <!-- content 2 selesai -->
  
  <!-- content 3 -->
  <div>
    <h2>Kru Topi Jerami</h2>
    <p>Dalam perjalanan, Luffy tidak sendirian. Ia membentuk kelompok Bajak Laut Topi Jerami yang terdiri dari individu-individu dengan mimpi besar masing-masing:</p>
<ol>
  <li><cite>Roronoa Zoro</cite> – pendekar pedang yang ingin menjadi yang terkuat di dunia.
  </li>

  <li><cite>Nami</cite> – navigator jenius yang bermimpi memetakan seluruh dunia.
  </li>

  <li><cite>Usopp</cite> – penembak jitu yang bercita-cita menjadi pejuang laut pemberani.
  </li>

  <li><cite>Sanji</cite> – koki yang ingin menemukan All Blue, lautan legendaris yang berisi semua jenis ikan.
  </li>

  <li><cite>Tony Tony Chopper</cite> – dokter rusa kutub yang memakan buah iblis, ingin bisa menyembuhkan semua penyakit.
  </li>

  <li><cite>Nico Robin</cite> – arkeolog yang ingin mengungkap sejarah sejati dunia melalui Poneglyph.
  </li>

  <li><cite>Franky</cite> – tukang kapal cyborg yang bercita-cita membuat kapal impian.
  </li>

  <li><cite>Brook</cite> – musisi yang ingin bertemu kembali dengan sahabat lamanya, Laboon.
  </li>

  <li><cite>Jinbe</cite> – ahli karate ikan yang bermimpi menciptakan perdamaian antara manusia dan manusia ikan.
  </li>
</ol>

<p>Kebersamaan mereka adalah inti cerita One Piece. Setiap anggota tidak hanya menjadi kru, tapi juga keluarga bagi Luffy.</p>
  </div>
  <!-- content 3 selesai -->
  
  <!-- content 4 -->
  <div>
    <h2>Tema Utama</h2>
    <p>Salah satu alasan One Piece begitu dicintai adalah pesan-pesan yang terkandung di dalamnya. Eiichiro Oda tidak hanya menulis cerita petualangan, tapi juga menekankan nilai <em>persahabatan, mimpi, kebebasan, dan perjuangan melawan ketidakadilan. Dunia One Piece penuh dengan tirani, korupsi, dan rahasia besar, tapi juga dipenuhi harapan.</em>
    </p>
    
    <p1>Setiap pulau yang mereka singgahi menghadirkan kisah berbeda: <em>dari penderitaan rakyat di bawah penguasa lalim, konflik antarbangsa, hingga misteri tentang abad yang hilang.</em> Oda mampu merangkai semuanya dalam satu kisah besar yang saling terhubung.
    </p1>
  </div>
  <!-- content 4 selesai -->
  
  <!-- content 5 -->
  <h2>Kesuksesan global</h2>
  <p>One Piece bukan hanya manga atau anime biasa. Ia sudah menjadi fenomena budaya. Manga ini memegang rekor dunia sebagai manga dengan penjualan terbanyak di seluruh dunia, melebihi <em>500 juta eksemplar</em>. Anime-nya juga tayang di lebih dari 80 negara, dengan adaptasi film, game, hingga live-action yang dirilis Netflix pada tahun 2023.</p>
<img src="gambar7.jpg" width="100%" height="100%" >
  <p1>Yang membuat One Piece istimewa adalah bagaimana ceritanya bisa menyentuh hati banyak orang. Banyak penggemar merasa terinspirasi oleh Luffy yang tidak pernah menyerah mengejar impiannya, meski berkali-kali menghadapi rintangan besar
  </p1>
  <!-- content 5 selesai -->
  
  <!-- content 6 -->
  <h2>Kesimpulan</h2>
  <p>One Piece adalah lebih dari sekadar cerita bajak laut. Ia adalah kisah tentang mimpi, perjuangan, dan ikatan persahabatan yang tidak tergoyahkan. Dengan dunia yang luas, karakter penuh warna, dan pesan kehidupan yang mendalam, tidak heran jika One Piece menjadi salah satu karya paling dicintai sepanjang masa.
  </p>

 <p1>Pada akhirnya, pesan utama yang selalu disampaikan Oda lewat Luffy dan krunya adalah: apapun rintangan yang menghadang, jangan pernah berhenti mengejar impianmu.
 </p1>
  <!-- content 6 selesai -->
  
  <!-- forent -->
  <copy></copy>
  <!-- forent selesai -->
</body>
</html>